<html>
<head>
	<title> CSS </title>

	<style type="text/css">
		body{
			padding: 30px; 
			font-size: 1.2em;
		}
		h1{
			background-color: green;
			padding: 10px; 
			color: white; 
			text-align: center;
		}
		h2{
			background-color: blueviolet;
			padding: 10px; 
			color: orange; 
			text-align: center;
		}
		div{
			width: 700px; 
			
			padding: 10px; 
			margin: 0 0 10px 0;
		}
		.ex1{
			background-color: pink;
		}
		.ex2{
			background-color: blue;
		}
		a {
			text-decoration: none; 
			background-color:green; 
			color: white; 
			padding: 5px; 
			border-radius: 5px;
		}

	</style>


</head>
<body>
	<h1>
		Introduction To CSS
	</h1>
	<h2>
		Troy Snook-Purvis
	</h2>

	<div class="ex1">
		NSU is where success begins. Here professors know their subjects and how to get you ready for a career after you graduate. We empower individuals to become socially responsible global citizens by creating and sustaining a culture of learning and discovery.
	</div>

	<div class="ex2">
		Northeastern State University shapes the future of its region as the educational partner of choice, setting a standard of excellence by serving the intellectual, cultural, social and economic needs of the University’s diverse communities.
	</div>

	<a href="https://www.nsuok.edu">NSU</a>
</body>
</html>